<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body{
            background: linear-gradient(to right, gold, violet, skyblue, cadetblue);
        }

        h1{
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            width: 100%;
            color: white;
        }

        h2{
            font-family: sans-serif;
            font-size: 23px;
            text-align: center;
            width: 100%;
            color: white;
        }

        .style1{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .style2{
            display: block;
            padding-top: 35px;
            padding-bottom: 10px;
            padding-left: 97px;
            float: left;
            width: 50%;
        }

        .font-style1{
            font-family: sans-serif;
            font-size: 21px;
            text-align: left;
            color: white;
            padding-left: 800px;
            padding-top: 120px;
        }

        .font-style2{
            font-family: sans-serif;
            font-size: 21px;
            text-align: left;
            color: white;
            padding-left: 800px;
        }

        .style3{
            display: block;
            padding: 35px 97px 20px 0;
            float: right;
        }

        .font-style3{
            font-family: sans-serif;
            font-size: 21px;
            text-align: left;
            color: white;
            padding-left: 257px;
            padding-top: 230px;
        }

        .font-style4{
            font-family: sans-serif;
            font-size: 21px;
            text-align: left;
            color: white;
            padding-left: 257px;
        }

        .font-style5{
            font-family: sans-serif;
            text-align: center;
            color: white;
            padding-top: 100px;
            padding-bottom: 5px;
        }

    </style>
</head>

<body>

<div>
<h1>BEST ICE-CREAM IN THE WORLD</h1>

<h2>&#x1F366 Cream Grande has got your cravings covered!&#x1F366</h2>

<p><img src="https://pbs.twimg.com/media/E32RY3AXIAAwRWM?format=jpg&name=4096x4096" alt="ice-cream" width="85%" height="85%" class="style1"></p>
</div>

<div>
<img src="https://www.mashed.com/img/gallery/survey-shows-most-americans-prefer-this-style-ice-cream-cone/l-intro-1647900929.jpg" alt="ice-cream cone" width="35%" height="5%" class="style2">
    <p class="font-style1"><strong>Our cone:</strong></p>
    <ul class="font-style2">
        <li><strong>Premium crafting quality</strong>
        <li><strong>Made from 100% real waffle</strong>
        <li><strong>Contains 0% artificial flavor</strong>
        <li><strong>Low calorie, low sugar</strong>
        <li><strong>Three different styles</strong>
    </ul>
</div>

<div>
<img src="https://cdn.britannica.com/50/80550-050-5D392AC7/Scoops-kinds-ice-cream.jpg" alt="more ice-cream" width="35%" height="35%" class="style3">
    <p class="font-style3"><strong>Our filling:</strong></p>
    <ul class="font-style4">
        <li><strong>Ultimate flavor experience</strong>
        <li><strong>Mix and match with twelve tastes</strong>
        <li><strong>Contains 0% artificial flavor</strong>
        <li><strong>Low calorie, low sugar</strong>
        <li><strong>What your need this Summer</strong>
    </ul>
</div>

<div>
    <br>
    <p class="font-style5"><h2>Address: 4200 Conroy Rd, Orlando, FL, 32839, United States</h2></p>
    <br><br><br>
</div>

</body>

</html>